<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicIndexer.Messages.DownloadResourceMessage">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\DownloadResourceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicIndexer.Messages.DownloadMp3">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\DownloadResourceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicIndexer.Messages.DownloadAlbumArt">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\DownloadResourceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicIndexer.Messages.NewRecordMessage" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAAAAAAAAAAAAAAIAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>Messages\NewRecordMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicIndexer.Messages.ResourceDownloadedMessage">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\ResourceDownloadedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicIndexer.Messages.Mp3Downloaded">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\ResourceDownloadedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicIndexer.Messages.AlbumArtDownloaded">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\ResourceDownloadedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicIndexer.Messages.ResourceFailedToDownload" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\ResourceFailedToDownload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicIndexer.Messages.StoreBlobRequest" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\StoreBlobRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>