<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicIndexer.Processors.ApplicationEventProcessor">
    <Position X="5.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAEAAAAAAAAAAACAAEAAACAAAAA=</HashCode>
      <FileName>Processors\ApplicationEventProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicIndexer.Processors.EventProcessor">
    <Position X="9.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAAEAAAAAAAAAAACAAEAAAAAQAAA=</HashCode>
      <FileName>Processors\EventProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.ServiceBus.Messaging.IEventProcessor">
    <Position X="1.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>